//13. Удалить вторую цифру целого числа введенного с клавиатуры.
int n,d0,d,x;
Console.Write("Введите многозначное целое число:");
n=Convert.ToInt32(Console.ReadLine());
d0=n%10;
d=n/100;
x=d*10+d0;
Console.WriteLine($"Число с удаленной второй цифрой имеет ввид:{x}");